<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .flex-container {
            display: flex;
            position: static;
            padding-left: 30px;
            flex-direction: row;
            align-items: center;
            height: 70px;
            background-color: white;
            gap: 3%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-sizing: border-box;
        }

        .abc {
            background-color: white;
            padding: 0px 16px;
            color: #3f51b5;
            font-family: sans-serif;
        }

        .btn {
            background-color: white;
            padding: 0px 16px;
            color: #3f51b5;
            font-family: sans-serif;
            border: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #3f51b5;
            color: white;


        }

        .btn:hover path {
            fill: white;

        }

        .content {
            font-weight: 700;
            color: #928f8f;
            font-family: Open Sans, sans-serif;
            font-size: .9rem;
            top: -7% !important;
            position: relative;
        }

        h3 {

            font-size: 2.2vw;
            margin-top: 6vh;
            font-weight: 700;
            line-height: 6vh;
            font-family: Open Sans, sans-serif;
            color: #364146;

        }

        .content-right {
            margin-left: 430px;
            margin-left: 430px;
            margin-right: 10px;
        }

        img {
            float: left;

        }

        p {
            color: gray;
            font-family: Open Sans, sans-serif;
            margin-right: 2%;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration-line: underline;
        }

        .content-right .btn {
            color: #fff !important;
            background-color: #0661a7;
            margin-top: 1rem !important;
            padding: 1rem 2rem;
            font-size: 1.3vw;
            font-weight: 500;
            border-radius: 2px;
            cursor: pointer;

        }

        .content-right .btn:hover {
            background-color: rgba(2, 2, 59, 0.87);
            box-shadow: rgba(9, 4, 75, 0.2) 0px 2px 8px 0px;
        }

        .course {
            color: gray;
            font-family: Open Sans, sans-serif;
            margin-right: 3% !important;
            font-size: 1.2rem;
            line-height: 2.5vh;

            position: relative !important;
            text-wrap: wrap;
        }

        img .icon {
            margin-top: 0%;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-size: cover;
        }

        .container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        .container .inner {
            border-radius: 6px;
            border: 1px solid rgba(128, 128, 128, .134);
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container .inner .para {
            text-align: center;
        }

        .container .inner .para .verify {
            width: max-content;
            padding: .3rem 2rem;
            border-radius: 4px !important;
            border: 1px solid #0071bd;
            background-color: #0071bd;
            color: #fff;
        }

        .container .inner .para button:hover {
            background-color: rgb(25, 25, 97);
        }

      
    </style>
</head>

<body>
    <header class="flex-container">
        <div><img src="bytesplash.png" style=width:185px;height:33px>
            <br>
            <span class="content">Training & Placement Center</span>
        </div>
        <div class="abc"><button class="btn">Home</button></div>
        <div class="abc"><button class="btn">Courses</button></div>
        <div class="abc"><button class="btn">Contact</button></div>
        <div class="abc"><button class="btn"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    style="height:24px;width:24px;">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M10.0376 5.31617L10.6866 6.4791C11.2723 7.52858 11.0372 8.90532 10.1147 9.8278C10.1147 9.8278 10.1147 9.8278 10.1147 9.8278C10.1146 9.82792 8.99588 10.9468 11.0245 12.9755C13.0525 15.0035 14.1714 13.8861 14.1722 13.8853C14.1722 13.8853 14.1722 13.8853 14.1722 13.8853C15.0947 12.9628 16.4714 12.7277 17.5209 13.3134L18.6838 13.9624C20.2686 14.8468 20.4557 17.0692 19.0628 18.4622C18.2258 19.2992 17.2004 19.9505 16.0669 19.9934C14.1588 20.0658 10.9183 19.5829 7.6677 16.3323C4.41713 13.0817 3.93421 9.84122 4.00655 7.93309C4.04952 6.7996 4.7008 5.77423 5.53781 4.93723C6.93076 3.54428 9.15317 3.73144 10.0376 5.31617Z"
                            fill="#247ca8"></path>
                        <path
                            d="M13.2595 1.87983C13.3257 1.47094 13.7122 1.19357 14.1211 1.25976C14.1464 1.26461 14.2279 1.27983 14.2705 1.28933C14.3559 1.30834 14.4749 1.33759 14.6233 1.38082C14.9201 1.46726 15.3347 1.60967 15.8323 1.8378C16.8286 2.29456 18.1544 3.09356 19.5302 4.46936C20.906 5.84516 21.705 7.17097 22.1617 8.16725C22.3899 8.66487 22.5323 9.07947 22.6187 9.37625C22.6619 9.52466 22.6912 9.64369 22.7102 9.72901C22.7197 9.77168 22.7267 9.80594 22.7315 9.83125L22.7373 9.86245C22.8034 10.2713 22.5286 10.6739 22.1197 10.7401C21.712 10.8061 21.3279 10.53 21.2601 10.1231C21.258 10.1121 21.2522 10.0828 21.2461 10.0551C21.2337 9.9997 21.2124 9.91188 21.1786 9.79572C21.1109 9.56339 20.9934 9.21806 20.7982 8.79238C20.4084 7.94207 19.7074 6.76789 18.4695 5.53002C17.2317 4.29216 16.0575 3.59117 15.2072 3.20134C14.7815 3.00618 14.4362 2.88865 14.2038 2.82097C14.0877 2.78714 13.9417 2.75363 13.8863 2.7413C13.4793 2.67347 13.1935 2.28755 13.2595 1.87983Z"
                            fill="#247ca8"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.4857 5.3293C13.5995 4.93102 14.0146 4.7004 14.4129 4.81419L14.2069 5.53534C14.4129 4.81419 14.4129 4.81419 14.4129 4.81419L14.4144 4.81461L14.4159 4.81505L14.4192 4.81602L14.427 4.81834L14.4468 4.8245C14.4618 4.82932 14.4807 4.8356 14.5031 4.84357C14.548 4.85951 14.6074 4.88217 14.6802 4.91337C14.8259 4.97581 15.0249 5.07223 15.2695 5.21694C15.7589 5.50662 16.4271 5.9878 17.2121 6.77277C17.9971 7.55775 18.4782 8.22593 18.7679 8.7154C18.9126 8.95991 19.009 9.15897 19.0715 9.30466C19.1027 9.37746 19.1254 9.43682 19.1413 9.48173C19.1493 9.50418 19.1555 9.52301 19.1604 9.53809L19.1665 9.55788L19.1688 9.56563L19.1698 9.56896L19.1702 9.5705C19.1702 9.5705 19.1707 9.57194 18.4495 9.77798L19.1707 9.57194C19.2845 9.97021 19.0538 10.3853 18.6556 10.4991C18.2607 10.6119 17.8492 10.3862 17.7313 9.99413L17.7276 9.98335C17.7223 9.96832 17.7113 9.93874 17.6928 9.89554C17.6558 9.8092 17.5887 9.66797 17.4771 9.47938C17.2541 9.10264 16.8514 8.53339 16.1514 7.83343C15.4515 7.13348 14.8822 6.73078 14.5055 6.50781C14.3169 6.39619 14.1757 6.32909 14.0893 6.29209C14.0461 6.27358 14.0165 6.26254 14.0015 6.25721L13.9907 6.25352C13.5987 6.13564 13.3729 5.72419 13.4857 5.3293Z"
                            fill="#247ca8"></path>
                    </g>
                </svg> +91 8660803099</button></div>
        <div class="abc"><button class="btn"><svg fill="#247ca8" width="172px" height="172px"
                    viewBox="-1.44 -1.44 18.88 18.88" xmlns="http://www.w3.org/2000/svg" stroke="#247ca8"
                    stroke-width="1.072" style="width:24px;height:24px">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M15 2.5H1a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1zm-1.3 1.25L8.42 8.56a.62.62 0 0 1-.84 0L2.3 3.75zm-12.45 8.5V4.48l5.49 5a1.86 1.86 0 0 0 2.52 0l5.49-5v7.77z">
                        </path>
                    </g>
                </svg>
                enquires@bytesplash.in</button></div>

    </header>
    <img src="Designer-discuss.png" width="400px" height="400px">
    <div class="content-right">
        <h3>The Best Software Training And Placement Institute In Marathahalli, Bengaluru</h3>
        <p>All Courses Included with the Student Dahsboard wth the <a href="#"> Byte Splash LMS, Learning Management
                System</a> for the
            students as the dashboard for the courses and its assigments and daily class recordings.</p>
        <button class="btn">Get Started</button>
        <p class="course">Courses</p>
        <img class="icon" src="courses-icons.png" width="900px" height="100px">
    </div>
    <div class="container" style="align-items: center;">
        <div class="inner">
            <p class="para">
                <svg _ngcontent-ng-c3347144709="" width="60px" height="60px" viewBox="0 0 120 120" id="Layer_1"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g _ngcontent-ng-c3347144709="" id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g _ngcontent-ng-c3347144709="" id="SVGRepo_tracerCarrier" stroke-linecap="round"
                        stroke-linejoin="round"></g>
                    <g _ngcontent-ng-c3347144709="" id="SVGRepo_iconCarrier">
                        <style _ngcontent-ng-c3347144709="" type="text/css">
                            .st0 {
                                fill: #E9F6FF;
                            }

                            .st1 {
                                fill: #FFFFFF;
                            }

                            .st2 {
                                fill: #4675FF;
                            }

                            .st3 {
                                fill: #FFC54D;
                            }

                            .st4 {
                                fill: #E8B04B;
                            }

                            .st5 {
                                fill: #CECECE;
                            }
                        </style>
                        <g _ngcontent-ng-c3347144709="">
                            <path _ngcontent-ng-c3347144709=""
                                d="M103,94H17c-2.4,0-4.3-1.9-4.3-4.3V30.3c0-2.4,1.9-4.3,4.3-4.3H103c2.4,0,4.3,1.9,4.3,4.3v59.3 C107.3,92.1,105.3,94,103,94z"
                                class="st0"></path>
                            <path _ngcontent-ng-c3347144709=""
                                d="M65.5,83.8H26.9c-1.8,0-3.3-1.5-3.3-3.3V39.6c0-1.8,1.5-3.3,3.3-3.3h38.6c1.8,0,3.3,1.5,3.3,3.3v40.8 C68.8,82.3,67.3,83.8,65.5,83.8z"
                                class="st1"></path>
                            <g _ngcontent-ng-c3347144709="">
                                <polygon _ngcontent-ng-c3347144709=""
                                    points="98.5,50.1 88.2,55.3 77.9,50.1 65.2,75.6 73.1,74.8 77.2,81.6 88.2,59.7 99.2,81.6 103.3,74.8 111.2,75.6 "
                                    class="st2"></polygon>
                                <circle _ngcontent-ng-c3347144709="" cx="88.2" cy="50.6" r="16.8" class="st3"></circle>
                                <circle _ngcontent-ng-c3347144709="" cx="88.2" cy="50.6" r="13.2" class="st4"></circle>
                            </g>
                            <g _ngcontent-ng-c3347144709="">
                                <path _ngcontent-ng-c3347144709=""
                                    d="M41.1,63.1h-9.9c-0.8,0-1.4,0.6-1.4,1.4s0.6,1.4,1.4,1.4h9.9c0.8,0,1.4-0.6,1.4-1.4S41.9,63.1,41.1,63.1z"
                                    class="st5"></path>
                                <path _ngcontent-ng-c3347144709=""
                                    d="M61.1,56.3H31.2c-0.8,0-1.4,0.6-1.4,1.4s0.6,1.4,1.4,1.4h29.9c0.8,0,1.4-0.6,1.4-1.4S61.9,56.3,61.1,56.3z"
                                    class="st5"></path>
                                <path _ngcontent-ng-c3347144709=""
                                    d="M61.1,50.5H31.2c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4h29.9c0.8,0,1.4-0.6,1.4-1.4 C62.5,51.1,61.9,50.5,61.1,50.5z"
                                    class="st5"></path>
                                <path _ngcontent-ng-c3347144709=""
                                    d="M31.2,46.6h29.9c0.8,0,1.4-0.6,1.4-1.4s-0.6-1.4-1.4-1.4H31.2c-0.8,0-1.4,0.6-1.4,1.4S30.5,46.6,31.2,46.6z"
                                    class="st5"></path>
                            </g>
                        </g>
                    </g>
                </svg>
                &nbsp; You can Verify the digital certificate Here &nbsp;&nbsp;
                <button class="verify">Verify</button>
            </p>


        </div>

    </div>
    
</body>

</html>