<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: inherit;
            }

            #login-container {
                border-width: 1px;
                border-color: rgb(226, 224, 224);
                border-style: solid;
                border-radius: 6px;
                margin-top: 50px;
                margin-left:510px;
                margin-right:460px;
                text-align: center;
            }

            #login-box {
                padding: 10px;
                border-radius: 8px;
                width: 330px;
            }

            #email-field,
            #password-field {
                width: 100%;
                padding: 10px;
                margin: 5px;
                border: 1px solid #dddfe2;
                border-radius: 4px;
                font-size: 16px;
            }

            #login-btn {
                color: white;
                background-color: rgb(21, 21, 201);
                width: 105%;
                padding: 10px;
                margin: 10px;
                font-weight: bold;
                font-size: 20px;
                border-radius: 9px;
                cursor: pointer;
            }

            #forgot-password {

                margin: 15px;
                color: rgb(1, 1, 150);
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
        
            }

            hr {
                border: none;
                border-top: 1px solid rgb(223, 221, 221);
                margin: 20px;
                width: 100%;
            }

            #create-account-btn {
                background-color: rgb(23, 212, 23);
                color: white;
                padding: 15px;
                width: 70%;
                border: none;
                border-radius: 6px;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
                align-content: center;

            }

            #create-account-btn:hover {
                background-color: rgb(10, 148, 10);
            }

            #login-btn:hover {
                background-color: rgb(73, 106, 255);
            }

            p {
                color: rgb(65, 64, 64);
                
                padding-left:550px;
            }

            p a {
                color: black;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
            }

            p a:hover {
                text-decoration-line: underline;
            }

            #forgot-password:hover {
                text-decoration-line: underline;
            }
        </style>
    </head>

    <body>
        <div id="login-container">
            <div id="login-box">
                <input type="text" placeholder="Email address or phone number" id="email-field">
                <input type="password" placeholder="Password" id="password-field">
                <button id="login-btn">Log in</button>
                <a href="#" id="forgot-password">Forgotten password?</a>
                <hr>
                <button id="create-account-btn">Create new account</button>
            </div>
            </div>
            <p id="create-page-text">
                <a href="#">Create a Page</a> for a celebrity, brand or business.
            </p>
        
    </body>

    </html>

</body>

</html>